<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>GRE Timer</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="wrapper">
      <div id="timerDiv" class="timer"></div>
      <div>
        <select name="timer" id="set-time">
          <option value="20">20 Minutes</option>
          <option value="25">25 Minutes</option>
          <option value="30">30 Minutes</option>
          <option value="35">35 Minutes</option>
          <option value="40">40 Minutes</option>
        </select>
      </div>
      <button id="reset">Start</button>
    </div>
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
