html, body {
  font-family: 'Orbitron', sans-serif;
  background: #113A47;
}
.wrapper {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.timer {
  margin-bottom: 20px;
  font-size: 75px;
  color: #D7ECFF;
  text-shadow: 0 0 2px #fff, 0 0 6px #fff, 0 0 10px #fff, 0 0 15px #228DFF, 0 0 25px #228DFF, 0 0 30px #228DFF, 0 0 40px #228DFF, 0 0 50px #228DFF;
}
button {
  border: 1px solid #D7ECFF;
  padding: 10px 20px;
  font-size: 20px;
  color: #D7ECFF;
  background: transparent;
  margin-top: 20px;
}